# GithubIssues

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jay/issues/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/issues/: Const.kt  IssueApplication.kt  MainActivity.kt
app/src/main/java/com/jay/issues/api/: GithubIssueService.kt
app/src/main/java/com/jay/issues/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/jay/issues/data/: GithubIssueLocalDataSource.kt  GithubIssueLocalDataSourceImpl.kt  GithubIssueRemoteDataSource.kt  GithubIssueRemoteDataSourceImpl.kt  GithubIssueRepository.kt  GithubIssueRepositoryImpl.kt
app/src/main/java/com/jay/issues/di/: NetworkModule.kt  RoomModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/jay/issues/ext/: ImageViewExt.kt  ViewExt.kt
app/src/main/java/com/jay/issues/model/: GithubIssue.kt  ImageItem.kt  ItemViewType.kt  User.kt
app/src/main/java/com/jay/issues/room/: AppDatabase.kt  GithubIssueDao.kt
app/src/main/java/com/jay/issues/room/converter/: UserConverter.kt
app/src/main/java/com/jay/issues/ui/: IssueAdapter.kt  IssueViewHolder.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jay/issues/ui/detail/: IssueDetailActivity.kt  IssueDetailViewModel.kt
app/src/main/java/com/jay/issues/ui/main/: IssueAdapter.kt  IssueViewHolder.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_issue_detail.xml  activity_main.xml  item_github_issue.xml  item_image.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jay/issues/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
