<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.jay.issues.Const" />

        <variable
            name="viewModel"
            type="com.jay.issues.ui.main.MainViewModel" />

        <variable
            name="item"
            type="com.jay.issues.model.ImageItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.openWeb(Const.THINGS_FLOW_URL)}"
        android:paddingStart="@dimen/space_large"
        android:paddingTop="@dimen/space_median"
        android:paddingEnd="@dimen/space_large"
        android:paddingBottom="@dimen/space_median">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:loadUrl="@{item.url}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>